#improve colors
set -g default-terminal 'screen-256color'

#start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1


#soften status bar color from harsh green to light gray
set -g status-bg colour22
set -g status-fg colour252

#increase scrollback lines
set -g history-limit 10000

#increase command delay (increases vim responsiveness)
#set -sg escape-time 1

#start pane index at 1
setw -g pane-base-index 1

#tmux prefix
unbind C-b
set -g prefix C-a

#reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# this is to make switching easier when ctrl is still pressed after ctrl+a
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

#splits
bind s split-window -v
bind v split-window -h

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

