#improve colors
set -g default-terminal 'screen-256color'

#start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1


#soften status bar color from harsh green to light gray
set -g status-bg colour22
set -g status-fg colour252

#increase scrollback lines
set -g history-limit 10000

#increase command delay (increases vim responsiveness)
#set -sg escape-time 1

#start pane index at 1
setw -g pane-base-index 1

#tmux prefix
unbind C-b
set -g prefix C-a

#reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



